<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>GOLDEN STORE</h1>
            <img class="Carrito" src="../assets/compras.png" alt="Carrito">
            <p>TODO LO QUE NECESITAS EN ARTÍCULOS DE BELLEZA</p>
        </div>
    
        <div class="login-box">
            <h2>Registrarse</h2>
            <input required type="text" placeholder="Nombre de Usuario">
            <input required type="password" placeholder="Documento">
            <input required type="text" placeholder="Correo electrónico">
            <input required type="password" placeholder="Contraseña">
            <div class="icon">
                <img src="../assets/compras.png" width="50">
            </div>
            <a class="button" href="../index.html">Ingresar</a>
            <p>¿Ya está registrado? </p>
            <a href="../index.html">¡Inicie sesión!</a>
        </div>
    </div>
</body>
</html>